[pytest]
markers = 
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP protocol
    api: Tests api
    database: Tests database related processes
    ui: Tests UI elements
    